# Content description #

Each kernel module exists within its own folder. TThe **qot** folder is the platform-agnostic core QoT module, which is responsible for the creation and destruction of timelines and associated interfaces to them. Any folder beginning with **qot_** represents a QoT clock. Such clocks typically register themselves with the QoT core, and provide a means of driving core time. Other folders are likely network clocks. Such clocks time stamp incoming and outgoing packets against their internal clock, and are unaware of the QoT core. Rather, they expose their internal timing system through a PHC interface to userspace, where it can be synchronized with core time in a general way.